# data-manager-hub

./: .gitignore  .mcp.json  AGENTS.md  CODE_WIKI.md  PENDING_TASKS.md  README-complete.md  README.md  TEST_PROGRESS-complete.md  TEST_PROGRESS.md  arch-scan.sh  docker-compose.yml  init-docker.sh  migrate-db.sh  pom.xml  smoke-test-api.sh  start-services.sh  stop-services.sh  verify-db-bootstrap.sh
data-platform-api/: pom.xml
data-platform-api/src/main/java/com/dataplatform/api/: PageResult.java  Result.java
data-platform-api/src/main/java/com/dataplatform/api/exception/: BusinessException.java  ErrorCode.java
data-platform-call/: pom.xml
data-platform-call/data-platform-call-api/: pom.xml
data-platform-call/data-platform-call-service/: pom.xml
data-platform-call/data-platform-call-service/src/main/java/com/dataplatform/call/: CallApplication.java
data-platform-call/data-platform-call-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data-platform-call/src/main/java/com/dataplatform/call/config/: KafkaConfig.java  RedisConfig.java  WebMvcConfig.java
data-platform-call/src/main/java/com/dataplatform/call/controller/: CallRecordController.java  DataQueryController.java
data-platform-call/src/main/java/com/dataplatform/call/entity/: CallRecord.java
data-platform-call/src/main/java/com/dataplatform/call/enums/: CallStatus.java
data-platform-call/src/main/java/com/dataplatform/call/service/: CallRecordService.java  DataQueryService.java  VendorProxyService.java
data-platform-call/src/main/java/com/dataplatform/call/vo/: ApiQueryReqVO.java  (+3 more)
data-platform-call/src/main/resources/: application.yml
data-platform-caller/: pom.xml
data-platform-caller/data-platform-caller-api/: pom.xml
data-platform-caller/data-platform-caller-service/: pom.xml
data-platform-caller/data-platform-caller-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data-platform-caller/src/main/java/com/dataplatform/caller/: CallerApplication.java
data-platform-caller/src/main/resources/: application.yml
data-platform-common/: pom.xml
data-platform-common-persistence/: pom.xml
data-platform-common-runtime/: pom.xml
data-platform-common-web/: pom.xml
data-platform-common/src/main/resources/: application.yml
data-platform-config/data-platform-config-service/: pom.xml
data-platform-config/data-platform-config-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data-platform-gateway/: pom.xml
data-platform-gateway/src/main/java/com/dataplatform/gateway/: GatewayApplication.java
data-platform-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data-platform-governance/: pom.xml
data-platform-governance/data-platform-governance-api/: pom.xml
data-platform-governance/data-platform-governance-service/: pom.xml
data-platform-governance/data-platform-governance-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data-platform-iam/: pom.xml
data-platform-iam/data-platform-iam-api/: pom.xml
data-platform-iam/data-platform-iam-service/: pom.xml
data-platform-iam/data-platform-iam-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data-platform-identity/data-platform-identity-api/: pom.xml
data-platform-interface/data-platform-interface-service/: pom.xml
data-platform-interface/data-platform-interface-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data-platform-interface/data-platform-interface-service/src/main/resources/mapper/: ApiInterfaceMapper.xml
data-platform-masterdata/: pom.xml
data-platform-masterdata/data-platform-masterdata-api/: pom.xml
data-platform-masterdata/data-platform-masterdata-service/: pom.xml
data-platform-masterdata/data-platform-masterdata-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data-platform-masterdata/data-platform-masterdata-service/src/main/resources/mapper/: ApiInterfaceMapper.xml
data-platform-quality/: pom.xml
data-platform-quality/data-platform-quality-api/: pom.xml
data-platform-quality/data-platform-quality-service/: pom.xml
data-platform-quality/data-platform-quality-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data-platform-quality/src/main/resources/: application.yml
data-platform-sdk/: pom.xml
data-platform-sdk/src/main/java/com/dataplatform/sdk/: SDKApplication.java
data-platform-sdk/src/main/resources/: application.yml
data-platform-sdk/src/main/resources/templates/: go-client.ftl  go-model.ftl  java-client.ftl  java-model.ftl  python-client.ftl  python-model.ftl
data-platform-security/: pom.xml
data-platform-security/src/main/java/com/dataplatform/security/: SecurityApplication.java
data-platform-security/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data-platform-test/: pom.xml
data-platform-test/data-platform-test-api/: pom.xml
data-platform-test/data-platform-test-service/: pom.xml
data-platform-test/src/test/java/com/dataplatform/test/: BaseTest.java  BillingApiTest.java  CallerApiTest.java  CircuitBreakerManagerTest.java  ConfigApiTest.java  DataTypeApiTest.java  GraylogApiTest.java  InterfaceApiTest.java  RoleApiTest.java  TenantApiTest.java  UserApiTest.java  VendorApiTest.java
data-platform-trace/: pom.xml
data-platform-trace/data-platform-trace-api/: pom.xml
data-platform-trace/data-platform-trace-service/: pom.xml
data-platform-trace/data-platform-trace-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data-platform-vendor/: pom.xml
data-platform-vendor/data-platform-vendor-api/: pom.xml
data-platform-vendor/data-platform-vendor-service/: pom.xml
data-platform-vendor/data-platform-vendor-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data-platform-vendor/src/main/resources/: application.yml
(+981 files in other folders)
