<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dataplatform</groupId>
        <artifactId>data-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-platform-call</artifactId>
    <packaging>pom</packaging>
    <name>Data Platform Call</name>
    <description>调用服务 - 父聚合模块</description>

    <modules>
        <module>data-platform-call-api</module>
        <module>data-platform-call-service</module>
    </modules>
</project>
