<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dataplatform</groupId>
        <artifactId>data-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-platform-iam</artifactId>
    <packaging>pom</packaging>
    <name>Data Platform IAM</name>
    <description>Identity and Access Management Module</description>

    <modules>
        <module>data-platform-iam-api</module>
        <module>data-platform-iam-service</module>
    </modules>
</project>